# PerfStat

./: Directory.Build.props  README.md  appveyor.yml  build_all.bat  copy_zip_package_files.bat
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml  validate-pull-request.yml
samples/PerfStat.Samples.Demo/: Demo.cs  Game1.cs  PerfStat.Samples.Demo.FNA.csproj  PerfStat.Samples.Demo.MonoGame.csproj  PerfStat.Samples.Demo.csproj  Program.cs  Utility.cs
src/PerfStat/: PerfGraphStyle.cs  PerfGraphWidget.cs  PerfStat.FNA.csproj  PerfStat.MonoGame.csproj  PerfStat.csproj  Resources.cs
